# healthcare-on-the-go

./: Dockerfile  MapQuest.java  README.md  main.java  pom.xml
.github/workflows/: maven.yml  test-coverage.yml
UML_diagrams/: editProfile.puml  passwordValidator.puml  requestFactory.puml  requestSequenceDiagram  requestSequenceDiagram.puml  requestUML
api_example/: MapQuest.java
data/: doctors.csv  patient.csv  patients.csv  requests.csv  services.csv
documentation/: CONTRIBUTING.md
documentation/design-decisions/: README.md  template.md
src/: MapQuest.java  pom.xml
src/app/: CreateRequestUseCaseFactory.java  ReturnHomeUseCaseFactory.java
src/data_access/: FilePatientDataAccessObject.java  FileUserDataAccessObject.java
src/entities/: CreditCard.java  Doctor.java  EmergencyContact.java  Patient.java  Request.java  Review.java  Service.java  ServiceRequest.java  User.java  creditCard.java
src/entities/factories/service_request/: ServiceRequestFactory.java  ServiceRequestFactoryApiAccessInterface.java
src/entities/matchers/: DoctorMatcher.java  DoctorMatcherApiAccessInterface.java  DoctorMatcherDataAccessInterface.java
src/interface_adapter/CreateRequest/: CreateRequestController.java  CreateRequestPresenter.java  CreateRequestState.java  CreateRequestViewModel.java
src/interface_adapter/HomeScreen/: HomeScreenViewModel.java
src/interface_adapter/ResolveRequest/: ResolveRequestController.java  ResolveRequestPresenter.java
src/interface_adapter/ReturnHome/: ReturnHomeController.java  ReturnHomePresenter.java
src/interface_adapter/ViewRequest/: ViewRequestViewModel.java
src/interface_adapter/edit_profile/: EditController.java  EditPresenter.java  EditState.java  EditViewModel.java
src/main/java/app/: App.java  CreateRequestUseCaseFactory.java  EditUseCaseFactory.java  EditedUseCaseFactory.java  HomeScreenUseCaseFactory.java  LockScreenUseCaseFactory.java  LockUseCaseFactory.java  LoginUseCaseFactory.java  ReturnHomeUseCaseFactory.java  ReturnToLockUseCaseFactory.java  SignUpUseCaseFactory.java  ViewRequestUseCaseFactory.java
src/main/java/data/: requests.csv  requestsTest.csv
src/tests/: ReviewTests.java
src/use_case/CreateRequest/: CreateRequestApiAccessInterface.java  CreateRequestDoctorDataAccessInterface.java  CreateRequestInputBoundary.java  CreateRequestInputData.java  CreateRequestInteractor.java  CreateRequestOutputBoundary.java  CreateRequestOutputData.java  CreateRequestUserDataAccessInterface.java  DoctorMatcher.java  NoAvailableDoctorException.java
src/use_case/ResolveRequest/: NoRequestFoundException.java  ResolveRequestInputBoundary.java  ResolveRequestInputData.java  ResolveRequestInteractor.java  ResolveRequestOutputBoundary.java  ResolveRequestOutputData.java  ResolveRequestUserDataAccessInterface.java
src/use_case/ReturnHome/: ReturnHomeInputBoundary.java  ReturnHomeInteractor.java  ReturnHomeOutputBoundary.java
src/use_case/edit_profile/: EditInputBoundary.java  EditInputData.java  EditInteractor.java  EditOutputBoundary.java  EditOutputData.java  EditUserDataAccessInterface.java
src/use_case/leavereview/: LeaveReview.java
src/view/: CreateRequestView.java
test/: ReviewTests.java
test/entities/: ServiceTest.java
test/entities/matchers/: DoctorMatcherTest.java
test/use_case/CreateRequest/: CreateRequestInteractorTest.java
test/use_case/ResolveRequest/: ResolveRequestInteractorTest.java
test_data/: doctor_data.csv  requestsTest.csv  requests_test.csv
tests/: ReviewTests.java
(+247 files in other folders)
